.grid-table{
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
}

.grid-container-title{
    color:white;
    font-size: x-large;
    padding-top: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Five grids per row */
    gap: 20px; /* Spacing between grids */
    padding: 10px;
    margin: 10px;
  }

  .grid-item {
    font-size: 30px;
    text-align: center;
  
  }
  .grid-item img {
    width: 100%; /* Set the width to fill the container */
    height: auto; 
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    top: 0; /* Position from the top */
  }
  
  /* Product Table */
  .item-info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }
  
  .item-title-price {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    font-size: medium;
    width: 100%; 
    color: white;
  }
  
  .item-title {
    padding-right: 15px; /* Add padding to the right of the name */
  }
  
  .item-price {
    padding-left: 15px; /* Add padding to the left of the price */
  }
  
  .item-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    margin-top: 10px;
  }
  
  .item-buttons button{
    color: white;
    font-size: x-small;
    border: 1px solid white;
    background-color: black;
    padding: 5px;
    border-radius: 4px;
  }
  
  /* Ensure the cart icon stays on the right */
  .cart-icon {
    margin-left: auto;
    color: white;
  } 